# spark-samples

./: README.md  pom.xml
src/main/resources/: application.properties  log4j.properties  test.sql
src/main/scala/com/aiso/spark/common/: Helper.scala
src/main/scala/com/aiso/spark/core/: PersonsTest.scala
src/main/scala/com/aiso/spark/mllib/: ClusterEvaluateIndex1.scala  ClusterEvaluateIndex2.scala  ClusterEvaluateIndex3.scala  EmailClassification.scala  PersonsTestCluster.scala  SparkTest.scala  VectorIndexerDeno.scala  kmeans.scala  mysqlDB.scala
src/main/scala/com/aiso/spark/streaming/: SparkSteamingContext.scala
src/main/scala/com/aiso/spark/util/: Constant.scala  EncryptUtils.scala  HBaseBulkLoader.scala  HBaseUtils.scala  HBaseUtils_after_01.scala  HdfsUtils.scala  HiveUtils.scala  JdbcUtils.scala  JsonUtils.scala  MapingUtils.scala  RegexUtils.scala  SparkConfUtils.scala  TimeUtils.scala  UDFUtils.scala  ValidateUtils.scala  ValidateUtils01.scala  ValidateUtils02.scala  ValidateUtils03.scala
src/test/resources/: application.properties
